<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      h1 {
        margin: 0;
        padding: 10px 0;
        font-size: 2.5em;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 20px;
        text-align: center;
      }
      
      a {
        text-decoration: none;
        color: #ffffff;
        background: #3d96c5;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      
      a:hover {
        background-color: #82ccdd;
      }
    </style>
  </head>
  
  <body>
    <h1>Digital Me Admin login page</h1>
    
    <ul>
      <li><a href="{{ auth_url }}">Sign In</a></li>
    
      {% if config.get("B2C_RESET_PASSWORD_AUTHORITY") %}
      <li>
        <a href='{{_build_auth_code_flow(authority=config["B2C_RESET_PASSWORD_AUTHORITY"])["auth_uri"]}}'>Reset Password</a>
      </li>
      {% endif %}
    </ul>
  </body>
</html>
