<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<!-- My CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

	<title>User Home</title>
	


<style>
    /* *************
    main content for bots
    ************* */
.square-video {
    width: 100px; /* Set the desired width for the square container */
    height: 100px; /* Set the same height as the width for a 1:1 aspect ratio */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto; /* Center the square container horizontally */
    background-color: rgb(255, 255, 255); /* Add background color */
    overflow: hidden; /* Ensure videos are fully contained within the frame */
}

.square-video video {
    width: 100%; /* Make the video fill the container */
    height: 100%; /* Make the video fill the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    position: absolute;
    top: 100%; /* Center the video vertically */
    left: 100%; /* Center the video horizontally */
    transform: translate(20%, 20%); /* Adjust for perfect centering */
}



    .button-row {
        display: flex; /* Display children in a row */
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
    }

    .button-image {
    width: 100px; /* Increase the width for larger circular videos */
    height: 100px; /* Set the same height as the width for a 1:1 aspect ratio */
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.button-image video {
    width: 75%;
    height: 75%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

    .glass-frame {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.5);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 30px;
      /* Increase the padding to increase frame size */
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 600px; /* Adjust the width */
      margin: 0 auto; /* Center the element horizontally */
      margin-top: 50px; /* Adjust margin-top as needed */
}
    .logo {
      width: 400px;
      /* Adjust logo size if needed */
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    .chat-a {
      text-decoration: none;
      color: #ffffff;
      padding: 10px 15px;
      /* Reduced button size */
      border-radius: 5px;
      font-weight: bold;
      transition: transform 0.3s ease-out, background-color 0.3s ease, border-color 0.3s ease;
      display: block;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(8px) saturate(180%);
      -webkit-backdrop-filter: blur(8px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.75);
      border: 1px solid rgba(255, 255, 255, 0.125);
      margin-bottom: 10px;
      margin: 0 10px;
    }

    .chat-a:hover {
      background-color: rgba(52, 152, 219, 0.1);
      /* Blue color with alpha */
      transform: scale(1.1) translateY(-5px);
      /* Bulge out and slightly lift */
      border-color: rgba(255, 255, 255, 0.3);
    }

    .chat-a::before {
      content: '';
      position: absolute;
      top: -100%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: rgba(255, 255, 255, 0.1);
      transform: rotate(45deg);
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    }

    .chat-a:hover::before {
      transform: translateX(50%) translateY(50%) rotate(45deg);
      opacity: 0;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  /* *************
    main content for bots ends
    ************* */

    .circular-video {
    /* width: 6vh; */
    height: 6vh;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto; /* To center the circular video horizontally */
}

.circular-video video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust this based on your preference */
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

/* 
    .circular-video {
	width: 6vh;
	height:6vh;
	border-radius: 50%;
    left: 2vh;
	  
  }
  
  video {
	pointer-events: none;
  } */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111927;
      background: url('https://img.freepik.com/free-vector/winter-blue-pink-gradient-background-vector_53876-117276.jpg?size=626&ext=jpg') no-repeat center center fixed; /* Replace with the actual path to your image */
      background-size: cover; /* Adjust to your preference */
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
      animation: gradientAnimation 5s linear infinite;
    }
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background:#111927;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
  padding: 0;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Orbitron;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:hover{
  background: rgba(4, 13, 73, 0.421) ;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fbfbfb;
    text-decoration: none;
    background-color: transparent;
}
.sidebar-header {
    text-align: center;
    font-size: 25px;
    position: relative;
    width: 100%;
    display: inline-block;
}
.sidebar-brand {
    height: 15vh;
    position: relative;
    background:#212531;
    
   padding-top: 1em;
}
.sidebar-brand a {
    color: #ddd;
}
.sidebar-brand a:hover {
    color: #fff;
    text-decoration: none;
}




/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #270d3b;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}


.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;

}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  transition: all .35s ease-in-out;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #270d3b;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
    transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
    transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;

}


/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/


</style>

</head>

<body>


<div id="wrapper">
    <div class="overlay"></div>
     
         <!-- Sidebar -->
     <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <div class="sidebar-header">
        <div class="sidebar-brand">
            <video class="circular-video" controls="false" autoplay loop>
				<source src="static\img\Proxity.mp4" type="video/mp4">
				Your browser does not support the video tag.
			  </video><br>
          <a href="#">proxity.AI</a>
          
		
			
        
        
        </div></div>
        <li><a href="Bots">Bots</a></li>
        <li><a href="/Chat_log">Chat Log</a></li>
        <li>
            <a href="/logout" class="logout">
                <i class='bx bxs-log-out-circle' ></i>
                <span class="text">Logout</span>
            </a>
        </li>
        
       </ul>
   </nav>
         <!-- /#sidebar-wrapper -->
 
         <!-- Page Content -->
        <div id="page-content-wrapper">
          <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
            <!-- Hamburger icon elements -->
          </button>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                {% if config.get("ENDPOINT") %}
                <div class="glass-frame">
              <div class="button-row">
            <a class="chat-a" href="/chat/64c0fc5c58a91eb5d6ce92e8">
              <div class="button-image">
                <div class="square-video">
                  <video controls autoplay loop>
                    <source src="static\img\Madhu.MP4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
              Chat with Madhu
            </a>
            
            <a class="chat-a" href="/chat/64ddf81dac580c47566ca4a2">
              <div class="button-image">
                <div class="square-video">
                  <video controls autoplay loop>
                    <source src="static\img\DrB.MP4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
              Chat with Dr. Bhandari
            </a>
        </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>


         <!-- /#page-content-wrapper -->
 
     </div>
     <!-- /#wrapper -->


     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
//     $(document).ready(function () {
//   var hamburgerButton = $('.hamburger'),
//       offCanvasToggle = $('[data-toggle="offcanvas"]'),
//       wrapper = $('#wrapper'),
//       overlay = $('.overlay'),
//       isMenuOpen = false;

//   // Toggle hamburger menu
//   hamburgerButton.click(function () {
//     toggleHamburgerMenu();
//   });

//   function toggleHamburgerMenu() {
//     isMenuOpen = !isMenuOpen;
//     overlay.toggleClass('overlay-visible', isMenuOpen);
//     hamburgerButton.toggleClass('is-open', isMenuOpen);
//     hamburgerButton.toggleClass('is-closed', !isMenuOpen);
//   }

//   // Toggle offcanvas sidebar
//   offCanvasToggle.click(function () {
//     wrapper.toggleClass('toggled');
//   });
// });

$(document).ready(function () {
  var hamburgerButton = $('.hamburger'),
      wrapper = $('#wrapper'),
      overlay = $('.overlay'),
      isMenuOpen = false; // Set initial menu state to closed

  // Toggle hamburger menu
  hamburgerButton.click(function () {
    toggleHamburgerMenu();
  });

  function toggleHamburgerMenu() {
    isMenuOpen = !isMenuOpen;
    overlay.toggleClass('overlay-visible', isMenuOpen);
    hamburgerButton.toggleClass('is-open', isMenuOpen);
    hamburgerButton.toggleClass('is-closed', !isMenuOpen);
    
    // Toggle the sidebar based on the menu state
    wrapper.toggleClass('toggled', isMenuOpen);
  }
});


   </script> 
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>     


<script>
    var video = document.querySelector('video');
video.addEventListener('mouseover', function() {
  this.setAttribute('controls', 'false');
});
video.addEventListener('mouseout', function() {
  this.removeAttribute('controls');
});

</script>
</body>
</html>