<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!--FONT ROBOTO -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Chat with {{bot_name}}</title>

<style>
      body {
        height: 100%;
        margin: 0;
        /* Removed overflow-y: hidden; */
      }
      
      h4 {
        font-family: Orbitron;
        font-weight: bold;
      }
      
      .gradient-custom {
        background: rgb(70,98,234);
background: radial-gradient(circle, rgb(35, 56, 163) 0%, rgb(2, 5, 30) 52%, rgb(32, 21, 148) 100%);
      }
      
      ::-webkit-scrollbar {
        width: 0px;
        background-color: grey;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: grey;
      }
      
      .chat-column {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow-y: auto;
        scroll-behavior: smooth;
        color: white;
        font-size: small;
      }
      
      #start-btn {
        margin-right: 0.5rem;
        float: none;
      }
      
      #send-button {
        margin-right: 0;
      }
      
      .mask-custom {
        background: rgba(24, 24, 16, .2);
        border-radius: 2em;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 255, 255, 0.05);
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        align-items: center;
      }
      
      .card-video {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        height: 35vh;
      }
      
      #chat-container {
        flex: 1;
        max-height: 65vh;
        overflow-y: auto;
      }
      
      #msg-box-send {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      
      .form-control {
        flex: 9;
        margin-right: 5px;
        background-color: rgba(37, 36, 36, 0.5);
        border: 1px solid #ccc;
        padding: 5px;
      }
      
      .btn {
        flex: 1;
        max-width: 10%;
        height: 100%;
      }
      
      #talk-video {
        max-width: 100%;
        height: auto;
      }
      
      div.form-outline.form-white.id-msg-box-send {
        border-radius: 10px;
      }
      
      .row {
        height: 100vh;
      }
      
      @media (max-width: 780px) {
        body {
          height: 100%;
          margin: 0;
        }
      
        #card-video {
          display: flex;
          align-items: center;
          position: sticky;
          height: 20vh;
          width: 20vh;
        }
      
        #video-column {
          justify-content: center;
          align-items: center;
          position: sticky;
        }
      
        #talk-video {
          max-height: 17vh;
        }
      
        #chat-column {
          height: 80vh;
        }
      
        #chat-container {
          max-height: 40vh;
        }
      
        #msg-box-send {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      
        .msg-box-form {
          height: 30vh;
        }
      }
    </style>
  </head>
  <body>
    <section class="gradient-custom">
      <div class="container py-5">
    
        <div class="row">
    
          <div class="col-md-6 col-lg-5 col-xl-5 mb-4 mb-md-0  video-column" id="video-column">
    
            <h4 class="font-weight-bold mb-1 text-center text-white" style="font-family:Orbitron">{{bot_name}}</h4>
    
            <div class="card mask-custom" id="card-video">
              <div class="card-body" id="video-body">
    
                
                  <div class="video-wrapper">
                      <video id="talk-video" autoplay loop >  
                          <source src={{video_url}} type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                  </div>
                 
    
              </div>
            </div>
    
          </div>
    
          <div class="col-md-6 col-lg-7 col-xl-7 chat-column" id="chat-column">
            <div id="chat-container">
    
            <ul class="list-unstyled text-white">
              <li class="d-flex justify-content-between mb-1">
                <img src={{img_url}} alt="avatar"
                  class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">
                <div class="card mask-custom w-100" id="msg-card">
                  
                  <div class="card-body">
                    <p class="mb-0">
                     Hi I am {{bot_name}}!
                    </p>
                  </div>
                </div>
              </li>


              {% for message in chat_log %} 
              {% if message['role'] == 'user' %}


              <li class="d-flex justify-content-between mb-1">

                <div class="card mask-custom w-100" id="msg-card">
                  
                  <div class="card-body">
                    
                      <div class="msg_cotainer_send">
                        <p class="mb-0">
                        {{ message['content'] }}                    
                    </p>
                  </div>
                  </div>
                </div>
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-5.webp" alt="avatar"
                  class="rounded-circle d-flex align-self-start ms-3 shadow-1-strong" width="60">
              </li>


              {% elif message['role'] == 'assistant' %}

              <li class="d-flex justify-content-between mb-1">
                <img src= {{img_url}} alt="avatar"
                  class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">
                <div class="card mask-custom w-100" id="msg-card">
                  
                <div class="card-body">
                   <div class="msg_container">
                    <p class="mb-0">
                      {{ message['content'] }}
                    </p>
                  </div>
                </div>
              </div>
              </li>
            </ul>


              {% endif %} 
              {% endfor %}

              </div>


              <div id="msg-box-form">
                <form method="POST" id="chat-form" action="/chat/{{ bot_id }}">                  
                  <div class="form-outline form-white" id="msg-box-send">
                    <textarea class="form-control mb-1" id="user_msg" rows="1" name="user_msg" placeholder="Type your message here"></textarea>
                    <button type="button" id="start-btn" class="btn btn-outline-light" >
                      <i class="fas fa-microphone"></i>
                    </button>    
                    <button type="button" id="new-conversation-button" value="true" class="btn btn-outline-light">
                      X
                  </button>             
                  </div>
                  
                <button type="submit" class="btn btn-light btn-sm btn-rounded float-end" id="send-button" hidden>Send</button>
             
          <button type="button" id="hidden-button" class="btn btn-dark-orange mb-3" hidden> Hidden Button </button> 
            </form>
      
            </div>
          </div>
        </div>
        </div>
            
       
    
     
    </section>


    <script>
       document.addEventListener("DOMContentLoaded", function() {
    const userMsg = document.getElementById("user_msg");
    const sendButton = document.getElementById("send-button");
    const chatContainer = document.getElementById("chat-container");

    userMsg.addEventListener("keydown", function(event) {
      if (event.keyCode === 13 && !event.shiftKey) {
        sendButton.click();
        userMsg.blur(); // Remove focus from the input field
        event.preventDefault();
      }
    });

    // Listen for when the keyboard opens and adjust the chat container height
    window.addEventListener('resize', function() {
      chatContainer.style.height = (window.innerHeight - chatContainer.getBoundingClientRect().top) + "px";
    });
  });


      

    </script>


    <script data-bot-id="{{ bot_id }}" src="{{ url_for('static', filename='js/chatbox.js') }}"></script>
    <script bot-img-id="{{ img_url }}" bot-vid-id="{{ video_url }}" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>






