
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111927;
      background-image:
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%),
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      animation: gradientAnimation 5s linear infinite;
    }

    .glass-frame {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.5);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 100px;
      /* Increase the padding to increase frame size */
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .logo {
      width: 400px;
      /* Adjust logo size if needed */
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      padding: 10px 15px;
      /* Reduced button size */
      border-radius: 5px;
      font-weight: bold;
      transition: transform 0.3s ease-out, background-color 0.3s ease, border-color 0.3s ease;
      display: inline-block;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(8px) saturate(180%);
      -webkit-backdrop-filter: blur(8px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.75);
      border: 1px solid rgba(255, 255, 255, 0.125);
    }

    a:hover {
      background-color: rgba(52, 152, 219, 0.1);
      /* Blue color with alpha */
      transform: scale(1.1) translateY(-5px);
      /* Bulge out and slightly lift */
      border-color: rgba(255, 255, 255, 0.3);
    }

    a::before {
      content: '';
      position: absolute;
      top: -100%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: rgba(255, 255, 255, 0.1);
      transform: rotate(45deg);
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    }

    a:hover::before {
      transform: translateX(50%) translateY(50%) rotate(45deg);
      opacity: 0;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
    {% if config.get("ENDPOINT") %}
  <div class="glass-frame">
    <div class="logo">
      <img src="static\img\dm_lgo.png" alt=" We're all set!">
    </div>

    <a href="/chat/64c0fc5c58a91eb5d6ce92e8">Chat with Madhu</a>
    <br>
    <a href="/chat/64ddf81dac580c47566ca4a2">Chat with Dr. Bhandari</a>
    <br>
    <a href="/logout">Logout</a>
  </div>
  {% endif %} 
</body>

</html>
