<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<!-- My CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

	<title>User Home</title>
	


<style>
  .glass-button {
    padding: 8px 16px; /* Adjust padding for smaller size */
    margin: 10px auto; /* Center-align the buttons and add vertical margin */
    display: block; /* Make the buttons block-level elements */
    width: 80%; /* Set a specific width for the buttons */
    max-width: 200px; /* Limit the maximum width of the buttons */
    position: relative; /* Needed for the shadow effect */
    z-index: 1; /* Bring the button above the shining effect */
    transition: transform 0.3s, box-shadow 0.3s; /* Add transitions */
    border: 0;
    text-decoration: none;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}

.glass-button::before {
    content: ''; /* Empty content for the pseudo-element */
    top: -100%; /* Increase the position above the button for shining effect */
    left: -100%; /* Increase the position to the left of the button */
    width: 300%; /* Wider than the button for better coverage */
    height: 300%; /* Taller than the button */
    position: absolute;
    background: rgba(255, 255, 255, 0.2); /* Shining effect color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s; /* Transition for the shining effect */
}

.glass-button:hover {
    transform: scale(1.05); /* Slight bulging effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.glass-button:hover::before {
    opacity: 1; /* Shining effect on hover */
}

    .circular-video {
    /* width: 6vh; */
    height: 6vh;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto; /* To center the circular video horizontally */
}

.circular-video video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust this based on your preference */
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
    body {
    position: relative;
    overflow-x: hidden;
    background-color: #CFD8DC;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background:#111927;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
  padding: 0;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Orbitron;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:hover{
  background: rgba(4, 13, 73, 0.421) ;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fbfbfb;
    text-decoration: none;
    background-color: transparent;
}
.sidebar-header {
    text-align: center;
    font-size: 20px;
    position: relative;
    width: 100%;
    display: inline-block;
}
.sidebar-brand {
    height: 15vh;
    position: relative;
    background:#212531;
    
   padding-top: 1em;
}
.sidebar-brand a {
    color: #ddd;
}
.sidebar-brand a:hover {
    color: #fff;
    text-decoration: none;
}



/*Fontawesome icons*/
/* .nav.sidebar-nav li a::before {
   
    content: "\f12e";
    vertical-align: baseline;
    display: inline-block;
    padding-right: 5px;
}
a[href*="bots"]::before {
  content: "\f015" !important;
}
a[href*="chat_log"]::before {
  content: "\f129" !important;
}
a[href*="logout"]::before {
  content: "\f073" !important;
} */


/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #270d3b;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}


.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;

}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  transition: all .35s ease-in-out;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #270d3b;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
    transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
    transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;

}


/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/


</style>

</head>

<body>


<div id="wrapper">
    <div class="overlay"></div>
     
         <!-- Sidebar -->
     <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <div class="sidebar-header">
        <div class="sidebar-brand">
            <video class="circular-video" controls="false" autoplay loop>
				<source src="static\img\Proxity.mp4" type="video/mp4">
				Your browser does not support the video tag.
			  </video><br>
          <a href="#">proxity.AI</a>
          
		
			
        
        
        </div></div>
        <li><a href="/Bots" class="glass-button">Bots</a></li>
        
        <!-- Chat Log Button -->
        <li><a href="/Chat_log" class="glass-button">Chat Log</a></li>
        
        <!-- Logout Button -->
        <li>
          <a href="/logout" class="glass-button logout">
            <i class='bx bxs-log-out-circle'></i>
            <span class="text">Logout</span>
          </a>
        </li>
        
       </ul>
   </nav>
         <!-- /#sidebar-wrapper -->
 
         <!-- Page Content -->
         <div id="page-content-wrapper">
             <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                 <span class="hamb-top"></span>
                 <span class="hamb-middle"></span>
                 <span class="hamb-bottom"></span>
             </button>
             <div class="container">
                 <div class="row">
                     <div class="col-lg-8 col-lg-offset-2">
                        
                        
                     </div>
                 </div>
             </div>
         </div>
         <!-- /#page-content-wrapper -->
 
     </div>
     <!-- /#wrapper -->


     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
//     $(document).ready(function () {
//   var hamburgerButton = $('.hamburger'),
//       offCanvasToggle = $('[data-toggle="offcanvas"]'),
//       wrapper = $('#wrapper'),
//       overlay = $('.overlay'),
//       isMenuOpen = false;

//   // Toggle hamburger menu
//   hamburgerButton.click(function () {
//     toggleHamburgerMenu();
//   });

//   function toggleHamburgerMenu() {
//     isMenuOpen = !isMenuOpen;
//     overlay.toggleClass('overlay-visible', isMenuOpen);
//     hamburgerButton.toggleClass('is-open', isMenuOpen);
//     hamburgerButton.toggleClass('is-closed', !isMenuOpen);
//   }

//   // Toggle offcanvas sidebar
//   offCanvasToggle.click(function () {
//     wrapper.toggleClass('toggled');
//   });
// });

$(document).ready(function () {
  var hamburgerButton = $('.hamburger'),
      wrapper = $('#wrapper'),
      overlay = $('.overlay'),
      isMenuOpen = true // Set initial menu state to closed

  // Toggle hamburger menu
  hamburgerButton.click(function () {
    toggleHamburgerMenu();
  });

  function toggleHamburgerMenu() {
    isMenuOpen = !isMenuOpen;
    overlay.toggleClass('overlay-visible', isMenuOpen);
    hamburgerButton.toggleClass('is-open', isMenuOpen);
    hamburgerButton.toggleClass('is-closed', !isMenuOpen);
    
    // Toggle the sidebar based on the menu state
    wrapper.toggleClass('toggled', isMenuOpen);
  }
});


   </script> 
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>     
</body>

<script>
    var video = document.querySelector('video');
video.addEventListener('mouseover', function() {
  this.setAttribute('controls', 'false');
});
video.addEventListener('mouseout', function() {
  this.removeAttribute('controls');
});

</script>

</html>